<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="pref.css">
  </head>
  <body>
    <div class="options">
      <div class="form-entry">
        <p class="form-label">Dark mode:</p>
        <input type="checkbox" id="dark-mode-toggle" class="form-input">
      </div>
      <div class="form-entry">
        <p class="form-label">Font size:</p>
        <input type="range" id="font-size" class="form-input">
      </div>
      <div class="form-entry">
        <p class="form-label"> Daily template:</p>
        <textarea id="template" class="form-input"></textarea>
      </div>
    </div>
  </body>
</html>
